{
  "name": "@electron/github-app-auth",
  "version": "0.0.0-development",
  "description": "Gets an auth token for a repo via a GitHub app installation",
  "main": "dist/index.js",
  "author": "Samuel Attard <sam@electronjs.org>",
  "license": "MIT",
  "bin": {
    "github-app-auth-build": "dist/bin.js"
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "yarn tsc"
  },
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/node": "^17.0.31",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.6.1",
    "@octokit/rest": "^18.12.0"
  },
  "files": [
    "dist"
  ]
}
